#cloud-config
# Modify this file to include your keys, unit, configuration ....
# Have a look at https://github.com/coreos/coreos-cloudinit

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH3AT77Mn5ykwrFmQsX7pTmtBPHJ+BAHMRABfFUdsgXdgtom4D+zdkUdbTA3GpeDPUFb5bKAyV8ryhvb4X+TWMm+RBk4RBZMhVyDnQz/jVxO1Q9f7cth1enoCfY+4mInmpn08z5YL1KsAR39fV9RIYrJHDPDiVLdk+c7kDPLAkFa3oiJkuF6Qo6t9BPtLYww+Oh3B6I3+qisFQuZcDfKSCL6LKTeCJ9od9UZ33ZGJ1QJR8VDorAqSspPe7WuWtlfMDDgQo45h+1O+mZAWqeFKOm/ZwXleFisjMHbLSTByOLovbPwbozhjBtI3bQC4qoOREKBBavFrenZYx/36uOVsf drew@Andrews-MBP-2.drewfus.org

hostname: core-2.drewfus.org

write_files:
  - path: /etc/systemd/network/10-external.network
    permission: 0644
    owner: root
    content: |
      [Match]
      Name=enp1s0f0

      [Network]
      DNS=192.168.1.1
      Address=192.168.1.3/24
      Gateway=192.168.1.1
  - path: /etc/systemd/network/20-internal.network
    permissions: 0644
    owner: root
    content: |
      [Match]
      Name=enp1s0f1

      [Network]
      DNS=192.168.1.1
      Address=172.16.0.2/12

      [Route]
      Gateway=172.16.0.1
      Scope=link
      
coreos:
  etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    discovery: https://discovery.etcd.io/f416c03d35694f07ead1bcb489da6653
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://192.168.1.3:2379
    initial-advertise-peer-urls: http://192.168.1.3:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379
    listen-peer-urls: http://192.168.1.3:2380
  fleet:
      public-ip: 192.168.1.3
  update:
    reboot-strategy: etcd-lock
  units:
    - name: down-interfaces.service
      command: start
      content: |
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/ip link set enp1s0f1 down
        ExecStart=/usr/bin/ip addr flush dev enp1s0f1
        ExecStart=/usr/bin/ip link set enp1s0f0 down
        ExecStart=/usr/bin/ip addr flush dev enp1s0f0
    - name: systemd-networkd.service
      command: restart
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        BindIPv6Only=both
        Service=docker.service

        [Install]
        WantedBy=sockets.target
    - name: docker.service
      drop-ins:
        - name: 10-docker-opts.conf
          content: |
            [Service]
            Environment="DOCKER_OPTS=--bip 10.0.124.1/8"
    - name: docker.service
      command: start


        
